[flake8]
ignore = E226,                  # missing whitespace around arithmetic
       E501,                    # line too long
       W503,                    # line break before binary operator
       
exclude = .git,
        __pycache__
